<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My hobbies</title>
</head>
<body>
    <h1>My hobbies</h1>
    <hr />
    <h2>Cinema: Visual Storytelling & Atmosphere</h2>
<p>For me, cinema is the ultimate form of visual storytelling. I am fascinated by how directors use light, sound, and composition to build immersive atmospheres and evoke deep emotions. Watching a great film is like analyzing a perfectly designed user interface—every frame has a purpose, and the 'user experience' of the story must be seamless and engaging.
<br><br>
Below are the cinematic worlds and styles that I find most inspiring:</p>

    <ol>
<strong><li>The Lord of the Rings </li></strong>
<p>An epic tale of the struggle between good and evil in the world of Middle-earth.
A young hobbit, Frodo Baggins, embarks on a dangerous journey to destroy a powerful artifact.
This is a film about great courage, friendship, and sacrifice.</p>
<img src ="../assets/images/movie-1.jpg" alt ="The Lord of The Rings photo" width = "600"\>
<br><br>

<strong><li>The Hunger Games</li></strong>
<p>In the post-apocalyptic nation of Panem, a brutal tournament is held every year.
Katniss Everdeen volunteers as a tribute to save her younger sister.
A story about rebellion against tyranny and the strength of the human spirit.</p>
<img src ="../assets/images/movie-2.jpg" alt ="The Hunger Games photo" width = "600"\>
<br><br>

<strong><li>Forrest Gump</li></strong>
<p>The extraordinary life of a man with a big heart and a simple mind.
Forrest witnesses some of the most important events in U.S. history by following simple principles.
"Life is like a box of chocolates – you never know what you're gonna get."</p>
<img src ="../assets/images/movie-3.jpg" alt ="Forrest Gump photo" width = "400"\>
</ol>
<hr />
    
<h2>Exploring the World: Cultures & Landscapes</h2>
<p>Traveling is my way of expanding my perspective and understanding the diverse 'operating systems' of different cultures and environments. Just as a developer explores new frameworks, I enjoy discovering how history, geography, and traditions shape the world we live in today. Each journey is a lesson in adaptability and an opportunity to see the world from a completely new angle.
<br><br>
Below are the four destinations that have left the deepest impression on me:</p>
   
    <ol>
<strong><li>Sicily, Italy</li></strong> 
<p>Sicily is a masterpiece of history and nature. You can’t miss Mount Etna, one of the world's most active volcanoes. For history buffs, the Valley of the Temples in Agrigento offers stunning ancient Greek architecture. Don't forget to visit Taormina for its breathtaking views and the crystal-clear waters of Cefalù.</p>
<img src ="../assets/images/Travel-1.png" alt ="Sicily photo" width = "400"\>
<p>Beyond Sicily, Italy is a treasure trove of art. Rome is a living museum with the Colosseum and the Vatican. Florence is the heart of the Renaissance, housing masterpieces by Michelangelo. If you want romance, the canals of Venice are a must-see, while the Amalfi Coast offers some of the most beautiful seaside cliffs in Europe.</p>
<img src ="../assets/images/Travel-2.png" alt ="Italy photo" width = "400"\>
<br><br>

<strong><li>United States</li></strong>   
<p>New York City is the ultimate urban experience—make sure to visit Times Square, Central Park, and the Statue of Liberty. For a different vibe, head to the Grand Canyon in Arizona for majestic natural landscapes. If you enjoy technology and innovation, a trip to San Francisco to see the Golden Gate Bridge and nearby Silicon Valley is highly recommended.</p>
   <img src ="../assets/images/Travel-3.png" alt ="USA photo" width = "400"\>
  <br><br>
   <strong><li>Egypt</li></strong>   
<p>Egypt is the land of the Pharaohs. The Pyramids of Giza and the Great Sphinx are essential bucket-list items. In Luxor, you can explore the Valley of the Kings, where Tutankhamun was buried. For relaxation, the Red Sea resorts like Sharm El-Sheikh offer world-class scuba diving and coral reefs.</p>
   <img src ="../assets/images/Travel-4.png" alt ="Egypt photo" width = "400"\>
      </ol>
   <hr />
    <h2>The Magic of World-Building</h2>
    <p>Beyond coding, I am a passionate reader of epic fantasy. What fascinates me most about this genre is the intricate world-building—the ability of authors to create entire universes with their own logic, languages, and complex rules. Exploring these vast, imaginary landscapes is much like architecting a software system: it requires imagination, consistency, and a deep understanding of how different elements interact.
<br> <br>
Below are three masterpieces that have significantly shaped my perspective on storytelling and creative logic:</p>
    <ol>
        <strong><li>"Silmarilion" | J.R.R. Tolkien</li></strong>
        <p>Think of this as the "Source Code" of Middle-earth. It is not a single novel but a collection of mythic narratives that describe the creation of the universe and the history of the First and Second Ages. It covers the rise and fall of the first Dark Lord, Morgoth, the tragic fate of the Elves, and the forging of the Silmarils—three divine jewels. It provides the deep historical context for The Lord of the Rings.</p>
        <img src ="../assets/images/fantasy-1.png" alt ="Silmarilion photo" width = "250"\>
        <br><br>

        <strong><li>"Earthsea" | Ursula K. LeGuin</li></strong>
<p>This is a profound tale of personal evolution and responsibility. It follows a young, talented, but arrogant mage named Ged (Sparrowhawk). In his pride, he accidentally releases a terrifying "shadow" into the world. The story is a journey of atonement, where Ged must travel to the furthest reaches of the archipelago to confront the shadow, realizing that true power comes from knowing the "True Names" of things and maintaining the world's balance.</p>
        <img src ="../assets/images/fantasy-2.png" alt ="Earthsea photo" width = "250"\>
        <br><br>
        <strong><li>"Fairy Tale" | Stehen King</li></strong>
    <p>A modern take on the hero's journey, blending reality with dark fantasy. It follows Charlie Reade, a high school student who inherits a key to a parallel world from a reclusive neighbor. Entering this hidden realm, Charlie finds a land in decay, ruled by a cruel tyrant. To save his dog and the inhabitants of this world, he must step into the role of a hero, facing challenges that echo classic fairy tales but with King’s signature gritty and suspenseful twist.</p>
        <img src ="../assets/images/fantasy-3.png" alt ="Fairy Tale photo" width = "250"\>
    </ol>

    <h2>Why I Find History Fascinating</h2>
    <p>History is much more than just a collection of dates and names to me; it is the ultimate 'source code' of our modern world. I am fascinated by the cause-and-effect relationships that have shaped civilizations, much like the logic behind a complex system. Studying history allows me to understand how past decisions, strategies, and innovations continue to influence our lives today.
<br><br>
Below are the three historical areas that interest me the most:</p>
    <ul>
        <li><strong>Ancient Civilizations:</strong> I am fascinated by the foundations of Western civilization, particularly the political structures and architectural achievements of Ancient Greece and Rome.</li>
    <img src ="../assets/images/history-1.png" alt ="Ancient history photo" width = "400"\>
        <li><strong>History of Poland:</strong> I have a deep interest in the rich and complex history of Poland, exploring the resilience and cultural evolution of the nation through the centuries.</li>
    <img src ="../assets/images/history-2.png" alt ="History of Poland photo" width = "400"\>
        <li><strong>World War II:</strong> I focus on the strategic, technological, and human aspects of the Second World War, analyzing the global events that shaped the modern geopolitical landscape.</li>
  <img src ="../assets/images/history-3.png" alt ="History of World War II photo" width = "400"\>
    </ul>
    
    <hr />
    <a href="../index.html">Back to Home</a>
</body>
</html>